# CSharp-Presentation

./: Présentation.pptx
Presentation/: Presentation.sln
Presentation/Api/Properties/: launchSettings.json
Presentation/OperatorsAndKeywords/: Program.cs
Presentation/Prensentation.DependancyInjection.Presentation/: PersonController.cs  Presentation.DependancyInjection.Presentation.csproj
Presentation/Prensetaion.Escaping/: Program.cs
Presentation/Prensetaion.Escaping/Abstractions/: IPersonRepository.cs  IPersonService.cs
Presentation/Presentation.AutoImplementedProperties/: AutoImplemented.cs  Old.cs  Program.cs
Presentation/Presentation.DependancyInjection.Abstractions/: IPersonRepository.cs  IPersonService.cs
Presentation/Presentation.DependancyInjection.Implementations/: PersonRepository.cs  PersonService.cs  Presentation.DependancyInjection.Implementations.csproj
Presentation/Presentation.ExtensionMethods/: Extensions.cs  Program.cs
Presentation/Presentation.InitializationAtDeclaration/: Program.cs
Presentation/Presentation.Interpolation/: Program.cs
Presentation/Presentation.LINQ/: Program.cs
Presentation/Presentation.Nullable/: Program.cs
Presentation/WebHost/: Program.cs  Startup.cs  WebHost.csproj
Presentation/WebHost/Controllers/: HomeController.cs
Presentation/WebHost/Views/Shared/: _Layout.cshtml
